<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- The character set should be utf-8 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Enables media queries -->
  <meta name="viewport" content="width=device-width"/>
  <!-- Link to the email's CSS, which will be inlined into the email -->
  <link rel="stylesheet" href="../css/styles.css" inline>
</head>
<body>
    <table class="body">
      <tr>
        <td>
          <center>

            <container>
              <row>
                  <columns class="no-padding">
                    <img src="https://cdn1.savepice.ru/uploads/2018/10/3/706fd0309f3fb7cb07f8fbce535d88ba-full.jpg" alt="banner" />
                  </columns>
              </row>
            </container>

            <container class="custom-bb">
              <row>
                <columns>
                  <p class="text-center">Привет, Александр!</p>
                </columns>
              </row>
            </container>

            <container class="custom-bb-2">
              <row>
                <columns>
                  <spacer size="75"></spacer>
                  <center>
                    <p class="text-center text-column">Marlboro приглашает тебя <br/> принять участие в борьбе за поездку на</p>
                    <p class="text-center text-column text-color-red">2016 FORMULA 1 RUSSIAN GRAND PRIX <br/> в VIP-зону «M.SCAPE» </p>
                    <spacer size="25"></spacer>
                    <p class="grey-line"></p>
                  </center>
                  
                </columns>
              </row>
              <row>
                <columns>
                  <spacer size="45"></spacer>
                  <p class="title-1 text-center">Ты сможешь стать частью захватывающего мира Формулы 1:</p>
                </columns>

                
                
              </row>

              <spacer size="35"></spacer>

              <row>
                <columns large="6" small="12">
                  
                    <container class="img-wrap">
                      <center>
                        <img src="https://cdn1.savepice.ru/uploads/2018/10/4/09bb045e2a20cacbc6eb64c36125b98b-full.png" alt="img" />
                      </center>
                    </container>
                    
                    <p class="text-center">познакомиться <br /> с прославленным пилотами <br /> команды Scuderia Ferrari</p>
                  
                </columns>
                <columns large="6" small="12">
                    <container class="img-wrap">
                      <center>
                        <img src="https://cdn1.savepice.ru/uploads/2018/10/4/c11dcde58d4efefea11f1253f6209f03-full.png" alt="img" />
                      </center>
                    </container>
                    
                    <p class="text-center">выпить бокал <br /> шампанского наблюдая <br /> за гонкой с лучших мест</p>
                </columns>
              </row>

              <spacer size="35"></spacer>

              <row>
                <columns large="6" small="12">
                    <container class="img-wrap">
                      <center>
                        <img src="https://cdn1.savepice.ru/uploads/2018/10/4/8e392dffc91f7dc2c88da485d57fefe7-full.png" alt="img" />
                      </center>
                    </container>
                    <p class="text-center">насладиться блюдами <br /> высокой кухни</p>             
                </columns>
                <columns large="6" small="12">
                    <container class="img-wrap">
                      <center>
                        <img src="https://cdn1.savepice.ru/uploads/2018/10/4/c0c1dda489374d9bfd078dd4c661aa40-full.png" alt="img" />
                      </center>
                    </container>                    
                    <p class="text-center">попасть на самые <br /> ожидаемые вечеринки года</p>
                </columns>
              </row>

              <spacer size="80"></spacer>

              <row>
                <columns>
                  <center>
                    <p class="text-center middle-text"><b>FORMULA 1™</b> – это состязание успешных людей, <br /> для которых гонка – это только начало. </p>
                    <spacer size="45"></spacer>
                    <p class="grey-line"></p>
                    <spacer size="60"></spacer>
                    <p class="text-center title-2">ТЫ ГОТОВ?</p>
                    <spacer size="15"></spacer>
                    <p  class="text-center">Смотри видео с лидером команды Формула 1 Scuderia Ferrari Себастьяном Феттелем, где он расскажет тебе о том, что необходимо сделать, чтобы принять участие в конкурсе.</p>
                    <spacer size="25"></spacer>
                    <a href="#">
                      <img src="https://cdn1.savepice.ru/uploads/2018/10/4/f394713c6344d2a01fb9dc01d2764e03-full.jpg" alt="video" />
                    </a>
                    <spacer size="20"></spacer>
                    <p class="text-center">Себастьян Феттель <br /> Пилот команды Ferrari  / четырехкратный чемпион мира</p>
                    <spacer size="25"></spacer>
                    <button href="#" class="radius">Подробнее</button>
                    <spacer size="30"></spacer>
                  </center>
                </columns>
              </row>
            </container>

            <container>
              <row>
                <columns class="no-padding">
                  <spacer size="5"></spacer>
                  <img src="https://cdn1.savepice.ru/uploads/2018/10/4/a6436bfa8c012ec3bcd64b2f9542db13-full.jpg" alt="smoking kills" />
                  <spacer size="5"></spacer>
                  <p class="small-text">
                      Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Любое иное лицо, случайно или намеренно получившее доступ к этому сообщению, не может воспользоваться предложениями и возможностями, которые приведены в настоящем сообщении. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг»,то подтвердите свой отказ от получения рассылок. Пожалуйста, не отвечайте на данное сообщение, так как ответ по электронной почте мы не сможем получить.
                      <br />
                      В случае, если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                  </p>
                </columns>
              </row>
            </container>

          </center>
        </td>
      </tr>
    </table>
    
    
</body>
</html>